DOCKER_BUILDKIT=1#Build only stages required for target
COMPOSE_FILE=docker-compose.yml:docker-compose.staging.yml

NUXT_ENV_API_URL=https://api.lgdev.ru/api
NUXT_ENV_BACKEND_URL=https://api.lgdev.ru
AUTHORIZATION_SECURE_KEY=#
# All volumes driver
VOLUMES_DRIVER=local
IGNORE_CONNECTION_ERRORS=false
TRAEFIK_NETWORK_NAME=traefik_traefik

NGROK_TOKEN=1dqvotNKvKwRKcLaJCkkuYrTwrI_4MFYgzKfXhjiQ51MMWq2c
