DOCKER_BUILDKIT=1#Build only stages required for target
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

NUXT_ENV_API_URL=https://api.lgdev.ru/api
NUXT_ENV_BACKEND_URL=https://api.lgdev.ru
GOOGLE_TAG_MANAGER_ID=#id gtm
AUTHORIZATION_SECURE_KEY=#
TRAEFIK_NETWORK_NAME=traefik_traefik
# All volumes driver
VOLUMES_DRIVER=local
IGNORE_CONNECTION_ERRORS=true# false in dev
NGROK_TOKEN=1dqvotNKvKwRKcLaJCkkuYrTwrI_4MFYgzKfXhjiQ51MMWq2c

MYSQL_DATABASE=eshop
MYSQL_USER=user
MYSQL_PASSWORD=NThiZWIy
MYSQL_ROOT_PASSWORD=NThiZWIy
SSH_PATH=~/.ssh/id_rsa
MYSQL_HOST_PORT=33066