POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_USER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_BUCKET=
GCP_STORAGE_BUCKET=

MYSQL_EMAIL=admin@admin.ru
MYSQL_DATABASE=eshop
MYSQL_USER=user
MYSQL_PASSWORD=NThiZWIy
MYSQL_ROOT_PASSWORD=NThiZWIy
SSH_PATH=~/.ssh/id_rsa
MYSQL_HOST_PORT=33066