POSTGRES_PASSWORD=NThiZWIy
POSTGRES_DATABASE=eshop
POSTGRES_USER=user

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
AWS_BUCKET=postgres

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_BUCKET=
GCP_STORAGE_BUCKET=

MYSQL_EMAIL=admin@admin.ru
MYSQL_DATABASE=eshop
MYSQL_USER=user
MYSQL_PASSWORD=NThiZWIy
MYSQL_ROOT_PASSWORD=NThiZWIy
SSH_PATH=~/.ssh/id_rsa
MYSQL_HOST_PORT=33066